spring.datasource.username = root
spring.datasource.password =
spring.datasource.url = jdbc:mysql://localhost:3306/encuesta_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Madrid
spring.jpa.hibernate.ddl-auto=update
tokenSecret = gv2ikbzF8xMJDSi42nS1pQtuRGO0KZf4